<!-- [Multisig wallet for MOAC]  Release version: 1.0.0 - 2019-11-05 12:09:08  --> 
 <!doctype html>
<html>
  <head>
    <title>MOAC多签名钱包</title><meta data-n-head="1" charset="utf-8"><meta data-n-head="1" data-hid="description" name="description" content="MOAC多签名钱包"><link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico"><script data-n-head="1" src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script><script data-n-head="1" src="https://cdn.jsdelivr.net/npm/jcc-moac-utils@0.2.3/dist/jcc-moac-utils.min.js"></script><script data-n-head="1" src="https://cdn.jsdelivr.net/npm/ethers@4.0.37/dist/ethers.min.js"></script><link rel="preload" href="/nuxt/56f26e23bd111fb60828.js" as="script"><link rel="preload" href="/nuxt/032dded98ccd3643195d.js" as="script"><link rel="preload" href="/nuxt/8764d9538c06785539a9.js" as="script"><link rel="preload" href="/nuxt/332ba9a6d3a10b654efb.js" as="script">
  </head>
  <body>
    <div id="__nuxt"><style>#nuxt-loading{visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div>
  <script type="text/javascript" src="/nuxt/56f26e23bd111fb60828.js"></script><script type="text/javascript" src="/nuxt/032dded98ccd3643195d.js"></script><script type="text/javascript" src="/nuxt/8764d9538c06785539a9.js"></script><script type="text/javascript" src="/nuxt/332ba9a6d3a10b654efb.js"></script></body>
</html>
 